# gameoflife

./: .dockerignore  .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
game-of-life-frontend/: .dockerignore  README.md  package-lock.json  package.json
game-of-life-frontend/src/: App.tsx  index.css
game-of-life-frontend/src/components/board/: Board.tsx  board.css  create-board-form.css  create-board-form.tsx  cycle-actions.css  cycle-actions.tsx
game-of-life-frontend/src/components/cell/: Cell.tsx  CellRow.tsx  cell.css  cellrow.css
game-of-life-frontend/src/model/board/: Board.ts
game-of-life-frontend/src/model/cell/: Cell.ts
game-of-life-frontend/src/util/: request.ts
src/main/java/de/cassens/gameoflife/: Board.java  Cell.java  TheGameOfLifeApplication.java
src/main/java/de/cassens/gameoflife/board/controller/: ApiMapping.java  BoardStateController.java  CreateBoardController.java  DecrementBoardCycleController.java  IncrementBoardController.java
src/main/java/de/cassens/gameoflife/board/event/: BoardEvent.java  BoardEventFactory.java
src/main/java/de/cassens/gameoflife/board/model/: Board.java  BoardPayload.java
src/main/java/de/cassens/gameoflife/board/repository/: BoardEventRepository.java
src/main/java/de/cassens/gameoflife/cell/model/: Cell.java  CellFactory.java
src/main/java/de/cassens/gameoflife/config/: CorsConfig.java
src/main/java/de/cassens/gameoflife/core/board/: Board.java
src/main/java/de/cassens/gameoflife/core/boardprinter/: BoardPrinter.java
src/main/java/de/cassens/gameoflife/core/cellstateupdater/: CellStateUpdater.java
src/main/java/de/cassens/gameoflife/core/livingneighborcounter/: LivingNeighborCounter.java
src/main/java/de/cassens/gameoflife/messaging/: ByteMessageConverter.java  CommandDispatcher.java  EventEmitter.java  MessageBrokerChannelService.java  MessageBrokerConnectionService.java  MessageConverter.java  MessageDeserializer.java  MessageListener.java  MessageSender.java  RabbitMqConfig.java
src/main/java/de/cassens/gameoflife/messaging/config/: Queues.java  RabbitMqConfig.java
src/main/java/de/cassens/gameoflife/messaging/model/: ActionType.java  CommandType.java  EventType.java  Message.java  MessageFactory.java  MessageType.java
src/main/java/de/cassens/gameoflife/model/cell/: Cell.java  CellFactory.java
src/main/java/de/cassens/gameoflife/util/converter/: CellListToCellArrayConverter.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/de/cassens/gameoflife/: TheGameOfLifeApplicationTests.java
src/test/java/de/cassens/gameoflife/board/controller/: BoardStateControllerTest.java  DecrementBoardCycleControllerTest.java
src/test/java/de/cassens/gameoflife/board/event/: BoardEventFactoryTest.java
src/test/java/de/cassens/gameoflife/cell/model/: CellFactoryTest.java
src/test/java/de/cassens/gameoflife/config/: MongoDbConfig.java
src/test/java/de/cassens/gameoflife/core/cellstateupdater/: CellStateUpdaterTest.java
src/test/java/de/cassens/gameoflife/core/livingneighborcounter/: LivingNeighborCounterTest.java
src/test/java/de/cassens/gameoflife/messaging/: ByteMessageConverterTest.java  CommandDispatcherTest.java  EventEmitterTest.java  MessageBrokerChannelServiceTest.java  MessageBrokerConnectionServiceTest.java  MessageConverterTest.java  MessageListenerIntegrationTest.java  MessageListenerIntegrationTestConfig.java  MessageListenerTest.java  MessageSenderTest.java  RabbitMqTestConfig.java
src/test/java/de/cassens/gameoflife/messaging/model/: MessageFactoryTest.java
src/test/java/de/cassens/gameoflife/testUtil/: BoardFactory.java  Json.java  TestBoardFactory.java
src/test/resources/: command-message.json  create-command-message.json  event-message.json  message.json  wrong-message.json
(+34 files in other folders)
